################################# database config  #################################
spring.datasource.url=jdbc:mysql://rm-bp15h0ta135y2vmde.mysql.rds.aliyuncs.com:3306/qudan?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=qudan
spring.datasource.password=Qd20195000
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.application.name=qudan-zuul
#对微服接口进行过滤验证以接口路劲开头的做拦截(这里只适用zuul对前端的登录接口进行过滤拦截)
#负载均衡(同服务不通端口便可)
zuul.routes.msqudan.path=/msqudan/**
zuul.routes.msqudan.serviceId=msqudan
zuul.routes.msqudan.stripPrefix=false
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=1
#切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://47.99.242.122:8761/eureka/
server.port=8081

#将 hystrix 的超时时间禁用掉
#hystrix.command.default.execution.timeout.enabled=false
#session存储
spring.session.store-type=none
#日志配置文件路径
#logging.config=ext/conf/logback.xml
#eureka配置相关
#开启健康检查
#eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
eureka.instance.status-page-url=http://47.99.242.122:${server.port}/swagger-ui.html


mybatis.configuration.callSettersOnNulls=true
#对应bean路径
mybatis.type-aliases-package=com.zhangheng.springboot.utils.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zhangheng.springboot.utils.YHMapper
mapper.not-empty=false
mapper.identity=MYSQL
#数据库字段开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#监听所有接口
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=false
#白名单设置(精确到接口)
white.list=/msqudan/api/login,/msqudan/api/products,/msqudan/api/product
