spring.application.name=qudan-zuul
#对微服接口进行过滤验证以接口路劲开头的做拦截(这里只适用zuul对前端的登录接口进行过滤拦截)
zuul.routes.msqudan.path=/msqudan/**
zuul.routes.msqudan.serviceId=msqudan

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://47.99.242.122:8761/eureka/
server.port=8081

#将 hystrix 的超时时间禁用掉
hystrix.command.default.execution.timeout.enabled=false
#session存储
spring.session.store-type=none
#日志配置文件路径
#logging.config=ext/conf/logback.xml
#eureka配置相关
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
eureka.instance.status-page-url=http://47.99.242.122:${server.port}/swagger-ui.html 

#CAS服务地址(弃用cas认证)
#cas.server.host.url=http://39.106.176.108:8081/cas
#CAS服务登录地址
#cas.server.host.login_url=${cas.server.host.url}/login?locale=zh_CN
#CAS服务登出地址
#cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}&locale=zh_CN
#应用访问地址
#app.server.host.url=http://localhost:8085
#app.server.host.url=http://localhost:3000
#应用登录地址,这个URL不一定非要存在
#app.login.url=/cas/login/zuul
#应用登出地址
#app.logout.url=/logout


#zuul过滤相关常量
#登录的状态码
#login.response.status=200
##登录接口路径
#login.path=http://localhost:8085/videoZuul/user/appLogin
##登录结果
#login.response.result=
##登录用户名
#login.username=admin
