spring.application.name=qudan-zuul
#对微服接口进行过滤验证以接口路劲开头的做拦截(这里只适用zuul对前端的登录接口进行过滤拦截)
zuul.routes.msqudan.path=/msqudan/**
zuul.routes.msqudan.serviceId=msqudan

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
#ribbon.MaxAutoRetries=2
#切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0
#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://47.99.242.122:8761/eureka/
server.port=8081

#将 hystrix 的超时时间禁用掉
#hystrix.command.default.execution.timeout.enabled=false
#session存储
spring.session.store-type=none
#日志配置文件路径
#logging.config=ext/conf/logback.xml
#eureka配置相关
#开启健康检查
#eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
eureka.instance.status-page-url=http://47.99.242.122:${server.port}/swagger-ui.html
#监听所有接口
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=false
