################################# database config  #################################
spring.datasource.url=jdbc:mysql://47.99.242.122:3306/qudan?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mdlqd785
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
logging.config=classpath:logback.xml
spring.data.rest.basePath=/api
server.port=8763
################################# javamail config  #################################
#spring.mail.host=smtp.163.com
#spring.mail.username=18217428005@163.com
#spring.mail.password=woainiZHANG520
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.timeout=25000

#default 10
#hystrix.threadpool.default.coreSize=400
#default -1
#hystrix.threadpool.default.maxQueueSize=2000
#default 5, (maxQueueSize=-1, disable=true)
#hystrix.threadpool.default.queueSizeRejectionThreshold=2000
#hystrix.threadpool.default.keepAliveTimeMinutes=1

#timeout default 1000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#default 20
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#default 5000  5s
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#default 50%
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#default 10
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10

#kafka.producer.bootstrap.servers=172.16.5.13:9092
#kafka.producer.bootstrap.servers=127.0.0.1:9092
#kafka.producer.retries=0
#kafka.producer.linger=1
#kafka.producer.batch.size=16384
#kafka.producer.buffer.memory=33554432
#kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.topic=cpparking

info.spring-boot-version=@project.parent.version@
info.version=@project.version@

#开启健康检查
eureka.client.healthcheck.enabled=true
#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://47.99.242.122:8761/eureka/
#租期更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
#eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
eureka.instance.status-page-url=http://47.99.242.122:${server.port}/swagger-ui.html 
#监听所有接口
#management.endpoints.web.exposure.include=*

mybatis.configuration.callSettersOnNulls=true
#对应bean路径
mybatis.type-aliases-package=com.qudan.qingcloud.msqudan.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.qudan.qingcloud.msqudan.util.YHMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always