################################# database config  #################################
spring.datasource.url=jdbc:mysql://47.99.242.122:3306/qudan_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mdlqd785
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

server.port=8763