#服务全局名称
spring.application.name=config-server
#配置中心服务端口
server.port=8888
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://47.99.242.122:8761/eureka/
spring.cloud.config.discovery.enabled=true
#服务id
#spring.cloud.config.discovery.serviceId=config-server

#eureka配置相关
#开启健康检查
#eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
#eureka.instance.lease-expiration-duration-in-seconds=3
#eureka.instance.health-check-url-path=/actuator/health
#让eureka能点击进入到swagger
#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=refresh,health,info
#management.endpoint.beans.enabled=true
#management.endpoint.health.roles=admin
#management.health.defaults.enabled=false
#management.server.ssl.enabled=false
#management.server.servlet.context-path=/
