#服务全局名称
spring.application.name=server-admin
#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://47.99.242.122:8761/eureka/
#开启健康检查
#eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3

#配置中心服务端口
server.port=7086
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mail.host=smtp.163.com
spring.mail.username=18217428005@163.com
spring.mail.password=woainiZHANG520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.to=18217428005@163.com
spring.boot.admin.notify.mail.from=18217428005@163.com
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.boot.admin.client.username=user
#spring.boot.admin.client.password=123456
#security.basic.enabled=false

#spring.boot.admin.client.url=http://47.99.242.122:7086
#spring.boot.admin.client.instance.prefer-ip=true
management.endpoint.beans.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.roles=admin
management.health.defaults.enabled=false
management.server.ssl.enabled=false
management.server.servlet.context-path=/


